body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffefe7;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 16px;
  width: 100%;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7c6a0a;
  padding: 0.8rem;
}
nav p {
  font-size: 1.3rem;
  padding-left: 2rem;
}
nav .icons {
  display: flex;
  gap: 1rem;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  color: #7c6a0a;
  padding: 0 3rem;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-top: 1.9rem;
  margin-top: 1rem;
}
article h1 {
  font-size: 2.4rem;
  margin: 0;
}
article p {
  font-size: 1rem;
}
article img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 1rem;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 40%;
  padding: 0.6rem;
  background: none;
  border-style: none;
  background-color: #fa9500;
  border-radius: 2rem;
  color: white;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  article h1 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  article p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }
  article .img-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  article .img-section img {
    max-width: 64%;
  }
  article button {
    width: 40%;
    margin-bottom: 3rem;
  }
}
section {
  width: auto;
  height: auto;
  padding: 3rem;
}
section h2 {
  color: #7c6a0a;
  font-size: 1.7rem;
}
section .health-care, section .forniture {
  padding-bottom: 2rem;
}
section .health-care h2, section .forniture h2 {
  font-weight: 300;
  padding-bottom: 2rem;
}
section .health-care .card-section, section .forniture .card-section {
  display: grid;
  width: auto;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  row-gap: 4rem;
  place-items: center;
  padding: 2rem;
}
section .health-care .product-card, section .forniture .product-card {
  width: 100%;
  max-width: 200px;
  height: auto;
  background-color: #ffdac6;
  color: #7c6a0a;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
section .health-care .product-card .icon, section .forniture .product-card .icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 0.7rem;
}
section .health-care .product-card .icon svg, section .forniture .product-card .icon svg {
  width: 1.5rem;
  height: 1.5rem;
}
section .health-care .product-card .product-img, section .forniture .product-card .product-img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .health-care .product-card .product-img img, section .forniture .product-card .product-img img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.3rem;
}
section .health-care .product-card h3, section .forniture .product-card h3 {
  margin-bottom: 0rem;
  font-weight: 500;
  display: flex;
  justify-self: center;
}
section .health-care .product-card p, section .forniture .product-card p {
  margin-top: 0;
  font-weight: 100;
  font-size: 0.7rem;
  display: flex;
  justify-self: center;
}
section .forniture .product-card {
  background-color: #babd8d;
  color: white;
}
section .forniture .product-card svg path {
  stroke: white;
}
@media (max-width: 768px) {
  section .health-care, section .forniture {
    padding: 1rem;
  }
  section .health-care .card-section, section .forniture .card-section {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
  section .product-card {
    max-width: 100%;
  }
  section .product-card h3 {
    font-size: 1rem;
  }
  section .product-card p {
    font-size: 0.6rem;
  }
}

.about-us {
  padding: 3rem;
}
.about-us h2 {
  color: #7c6a0a;
  font-weight: bold;
  padding-bottom: 3rem;
}
.about-us .about-us-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}
.about-us .earth, .about-us .innovation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #e86424;
  width: 100%;
  max-width: 300px;
  font-size: 1.1rem;
  justify-content: center;
  align-items: center;
}
.about-us .earth img, .about-us .innovation img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .earth p, .about-us .innovation p {
  text-align: center;
}
@media (max-width: 768px) {
  .about-us {
    padding: 1rem;
  }
  .about-us .about-us-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .about-us .earth,
  .about-us .innovation {
    width: 100%;
    max-width: none;
    font-size: 1rem;
    text-align: center;
  }
}

.gallery {
  margin: 1.5rem;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 1rem;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
@media (max-width: 768px) {
  .gallery {
    margin: 1rem;
  }
  .gallery .gallery-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: 4rem;
  }
  .gallery .gallery-images img {
    width: 52vw;
    height: 31vh;
  }
}

.location {
  margin: 1.5rem;
}
.location h2 {
  margin: 6rem 0;
}
.location img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.location h3 {
  color: #fa9500;
  font-weight: 400;
  margin-bottom: 0;
}
.location p {
  color: #fa9500;
}

@media (max-width: 768px) {
  .location {
    margin: 4rem 0;
  }
  .location h2 {
    margin-bottom: 4rem;
  }
  .location h3 {
    font-size: medium;
  }
  .location p {
    font-size: small;
  }
}
footer {
  background-color: #fa9500;
  padding: 1.5rem;
  color: white;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style: none;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}
footer .social-media img {
  height: 1.6rem;
  padding: 0.5rem;
}
@media (max-width: 768px) {
  footer {
    padding: 1rem;
    width: 100%;
  }
  footer .social-media {
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */